<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端 算法 技术" />
       
      <meta name="description" content="一个有趣且实用的博客网站，涉及前端，算法，数据结构，操作系统等计算机相关知识。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>正则表达式(基础语法+应用案例) |  会思想的苇草i</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-正则表达式-基础语法-应用案例"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  正则表达式(基础语法+应用案例)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/" class="article-date">
  <time datetime="2022-08-26T00:41:51.000Z" itemprop="datePublished">2022-08-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1、正则表达式简介"><a href="#1、正则表达式简介" class="headerlink" title="1、正则表达式简介"></a>1、正则表达式简介</h1><ul>
<li><p>正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。</p>
</li>
<li><p>典型的搜索和替换操作要求提供与预期的搜索结果匹配的确切文本。虽然这种技术对于对静态文本执行简单搜索和替换任务可能已经足够了，但它缺乏灵活性，若采用这种方法搜索动态文本，也会变得很困难。</p>
</li>
<li><p>通过使用正则表达式能够：</p>
<ul>
<li><strong>测试字符串内的模式。（数据验证）</strong></li>
<li><strong>替换文本。（文本操作）</strong></li>
<li><strong>基于模式匹配从字符串中提取子字符串。（目标提取）</strong></li>
</ul>
</li>
</ul>
<h1 id="2、正则表达式语法"><a href="#2、正则表达式语法" class="headerlink" title="2、正则表达式语法"></a>2、正则表达式语法</h1><ul>
<li>JavaScript RegExp对象的创建：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> patt=<span class="keyword">new</span> <span class="title class_">RegExp</span>(pattern,modifiers);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> patt=<span class="regexp">/pattern/m</span>odifiers;</span><br><span class="line"><span class="comment">//pattern（模式） 描述了表达式的模式</span></span><br><span class="line"><span class="comment">//modifiers(修饰符) 用于指定全局匹配、区分大小写的匹配和多行匹配</span></span><br></pre></td></tr></table></figure>



<h2 id="2-1-修饰符"><a href="#2-1-修饰符" class="headerlink" title="2.1 修饰符"></a>2.1 修饰符</h2><ul>
<li>修饰符用于执行区分大小写和全局匹配</li>
</ul>
<table>
<thead>
<tr>
<th align="center">修饰符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">i</td>
<td align="center">执行对大小写不敏感的匹配  &#x2F;a&#x2F;i</td>
</tr>
<tr>
<td align="center">g</td>
<td align="center">执行全局匹配 &#x2F;a&#x2F;g</td>
</tr>
<tr>
<td align="center">m</td>
<td align="center">执行多行匹配 &#x2F;a&#x2F;m</td>
</tr>
</tbody></table>
<h2 id="2-2-方括号"><a href="#2-2-方括号" class="headerlink" title="2.2 方括号"></a>2.2 方括号</h2><table>
<thead>
<tr>
<th align="center"><strong>表达式</strong></th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[abc]</td>
<td align="center">查找方括号之间(给定集合内)的任何字符</td>
</tr>
<tr>
<td align="center">[^abc]</td>
<td align="center">查找任何不在方括号之间(给定集合外)的字符</td>
</tr>
<tr>
<td align="center">[0-9]</td>
<td align="center">查找任何从 0 至 9 的数字</td>
</tr>
<tr>
<td align="center">[a-z]</td>
<td align="center">查找任何从小写 a 到小写 z 的字符</td>
</tr>
<tr>
<td align="center">[A-Z]</td>
<td align="center">查找任何从大写 A 到大写 Z 的字符</td>
</tr>
<tr>
<td align="center">(a|b|c）</td>
<td align="center">查找任何指定的选项</td>
</tr>
</tbody></table>
<h2 id="2-3-元字符"><a href="#2-3-元字符" class="headerlink" title="2.3 元字符"></a>2.3 元字符</h2><ul>
<li>元字符（Metacharacter）是拥有特殊含义的字符</li>
</ul>
<table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="center">查找单个字符，除了换行和行结束符</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="center">查找数字、字母及下划线</td>
</tr>
<tr>
<td align="center">\W</td>
<td align="center">查找非单词字符</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="center">查找数字</td>
</tr>
<tr>
<td align="center">\D</td>
<td align="center">查找非数字字符</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="center">查找空白字符</td>
</tr>
<tr>
<td align="center">\S</td>
<td align="center">查找非空白字符</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="center">匹配单词边界</td>
</tr>
<tr>
<td align="center">\B</td>
<td align="center">匹配非单词边界</td>
</tr>
<tr>
<td align="center">\0</td>
<td align="center">查找 NULL 字符</td>
</tr>
<tr>
<td align="center">\n</td>
<td align="center">查找换行符</td>
</tr>
<tr>
<td align="center">\f</td>
<td align="center">查找换页符</td>
</tr>
<tr>
<td align="center">\r</td>
<td align="center">查找回车符</td>
</tr>
<tr>
<td align="center">\t</td>
<td align="center">查找制表符</td>
</tr>
<tr>
<td align="center">\v</td>
<td align="center">查找垂直制表符</td>
</tr>
<tr>
<td align="center">\xxx</td>
<td align="center">查找以八进制数 xxx 规定的字符</td>
</tr>
<tr>
<td align="center">\xdd</td>
<td align="center">查找以十六进制数 dd 规定的字符</td>
</tr>
<tr>
<td align="center">\uxxxx</td>
<td align="center">查找以十六进制数 xxxx 规定的 Unicode 字符</td>
</tr>
</tbody></table>
<h2 id="2-4-量词"><a href="#2-4-量词" class="headerlink" title="2.4 量词"></a>2.4 量词</h2><table>
<thead>
<tr>
<th align="center">量词</th>
<th align="center"><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">n+</td>
<td align="center">匹配任何包含至少一个 n 的字符串</td>
</tr>
<tr>
<td align="center">n*</td>
<td align="center">匹配任何包含零个或多个 n 的字符串</td>
</tr>
<tr>
<td align="center">n?</td>
<td align="center">匹配任何包含零个或一个 n 的字符串</td>
</tr>
<tr>
<td align="center">n{X}</td>
<td align="center">匹配包含 X 个 n 的序列的字符串</td>
</tr>
<tr>
<td align="center">n{X,}</td>
<td align="center">X 是一个正整数。前面的模式 n 连续出现至少 X 次时匹配</td>
</tr>
<tr>
<td align="center">n{X,Y}</td>
<td align="center">X 和 Y 为正整数。前面的模式 n 连续出现至少 X 次，至多 Y 次时匹配</td>
</tr>
<tr>
<td align="center">n$</td>
<td align="center">匹配任何结尾为 n 的字符串</td>
</tr>
<tr>
<td align="center">^n</td>
<td align="center">匹配任何开头为 n 的字符串</td>
</tr>
<tr>
<td align="center">?&#x3D;n</td>
<td align="center">匹配任何其后紧接指定字符串 n 的字符串</td>
</tr>
<tr>
<td align="center">?!n</td>
<td align="center">匹配任何其后没有紧接指定字符串 n 的字符串</td>
</tr>
</tbody></table>
<h2 id="2-5-运算符优先级"><a href="#2-5-运算符优先级" class="headerlink" title="2.5 运算符优先级"></a>2.5 运算符优先级</h2><ul>
<li>正则表达式从左到右进行计算，并遵循优先级顺序，这与算术表达式非常类似。相同优先级的从左到右进行运算，不同优先级的运算先高后低。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">\</td>
<td align="center">转义符</td>
</tr>
<tr>
<td align="center">(), (?:), (?&#x3D;), []</td>
<td align="center">圆括号和方括号</td>
</tr>
<tr>
<td align="center">*, +, ?, {n}, {n,}, {n,m}</td>
<td align="center">限定符</td>
</tr>
<tr>
<td align="center">^, $, \任何元字符、任何字符</td>
<td align="center">定位点和序列</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">替换，”或”操作</td>
</tr>
</tbody></table>
<h1 id="3、正则表达式API"><a href="#3、正则表达式API" class="headerlink" title="3、正则表达式API"></a>3、正则表达式API</h1><h2 id="3-1-RegExp对象属性"><a href="#3-1-RegExp对象属性" class="headerlink" title="3.1 RegExp对象属性"></a>3.1 RegExp对象属性</h2><p><strong>global</strong></p>
<ul>
<li>判断是否设置了 “g” 修饰符，如果 g 标志被设置，则该属性为 true，否则为 false</li>
<li><code>RegExpObject.global</code></li>
</ul>
<p><strong>ignoreCase</strong></p>
<ul>
<li>判断是否设置了 “i” 修饰符，如果设置了 “i” 标志，则返回 true，否则返回 false</li>
<li><code>RegExpObject.ignoreCase</code></li>
</ul>
<p><strong>multiline</strong></p>
<ul>
<li>判断是否设置了 “m” 修饰符，如果 m 标志被设置，则该属性为 true，否则为 false</li>
<li><code>RegExpObject.multiline</code></li>
</ul>
<p><strong>source</strong></p>
<ul>
<li>返回正则表达式的匹配模式</li>
<li><code>RegExpObject.source</code></li>
</ul>
<p><strong>lastIndex</strong></p>
<ul>
<li>用于规定下次匹配的起始位置，该属性只有设置标志 g 才能使用</li>
<li><code>RegExpObject.lastIndex</code></li>
</ul>
<h2 id="3-2-RegExp对象方法"><a href="#3-2-RegExp对象方法" class="headerlink" title="3.2 RegExp对象方法"></a>3.2 RegExp对象方法</h2><p><strong>exec</strong></p>
<ul>
<li>检索字符串中指定的值。返回找到的值，并确定其位置。</li>
<li><code>RegExpObject.exec(string)</code></li>
</ul>
<p><strong>test</strong></p>
<ul>
<li><p>检索字符串中指定的值。返回 true 或 false。</p>
</li>
<li><p><code>RegExpObject.test(string)</code></p>
</li>
</ul>
<p><strong>toString</strong></p>
<ul>
<li>返回正则表达式的字符串。</li>
<li><code>RegExpObject.toString()</code></li>
</ul>
<h2 id="3-3-支持正则表达式的String对象方法"><a href="#3-3-支持正则表达式的String对象方法" class="headerlink" title="3.3 支持正则表达式的String对象方法"></a>3.3 支持正则表达式的String对象方法</h2><p><strong>search</strong></p>
<ul>
<li><p>检索与正则表达式相匹配的值,找到返回起始位置，如果没有找到任何匹配的子串，则返回 -1</p>
</li>
<li><p><code>string.search(searchvalue)</code></p>
</li>
</ul>
<p><strong>match</strong></p>
<ul>
<li>找到一个或多个正则表达式的匹配,如果 regexp 没有标志 g，那么 match() 方法就只能在 stringObject 中执行一次匹配。如果没有找到任何匹配的文本， match() 将返回 null。否则，它将返回一个数组，其中存放了与它找到的匹配文本有关的信息</li>
<li><code>string.match(regexp)</code></li>
</ul>
<p><strong>replace</strong></p>
<ul>
<li><p>替换与正则表达式匹配的子串</p>
</li>
<li><p><code>string.replace(searchvalue,newvalue)</code></p>
</li>
</ul>
<p><strong>split</strong></p>
<ul>
<li>把字符串分割为字符串数组</li>
<li><code>string.split(separator,limit)</code></li>
</ul>
<h1 id="4、正则表达式应用"><a href="#4、正则表达式应用" class="headerlink" title="4、正则表达式应用"></a>4、正则表达式应用</h1><ul>
<li><p>简单表达式   <code>/a/</code>  ,匹配a</p>
</li>
<li><p>字符匹配  <code>/a.c</code>  ,匹配 aac、abc、acc、adc 等等</p>
</li>
<li><p>中文  <code>/[\u4E00-\u9FA5]/</code></p>
</li>
<li><p>用户名 <code>/^[a-zA-Z0-9_-]&#123;4,16&#125;$/</code>  4到16位字母、数字、下划线和中划线组成</p>
</li>
<li><p>车牌号   <code>/^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]&#123;1&#125;[A-Z]&#123;1&#125;[A-Z0-9]&#123;4&#125;[A-Z0-9挂学警港澳]&#123;1&#125;$/</code></p>
</li>
<li><p>微信号  <code>/^[a-zA-Z][-_a-zA-Z0-9]&#123;5,19&#125;$/</code>  6至20位，以字母开头，字母，数字，减号，下划线</p>
</li>
<li><p>QQ号  <code>/^[1-9][0-9]&#123;4,10&#125;$/</code> 5至11位数字组成</p>
</li>
<li><p>16进制颜色    <code>/^#([a-fA-F0-9]&#123;6&#125;|[a-fA-F0-9]&#123;3&#125;)$/</code>  以#开始 ，6或3个字符（A-F、a-f、0-9）结尾</p>
</li>
<li><p>电话号码 <code>/^1(3\d|4[5-9]|5[0-35-9]|6[2567]|7[0-8]|8\d|9[0-35-9])\d&#123;8&#125;$/ </code>    以1开头，3可跟任一数字（\d），4可跟5-9，5可跟0-3或5-9 ，6后2567其中一个，7后是0-8,8后任一数字，9后是0-3或3-5，其余8位是任意数字（\d{8}）</p>
</li>
<li><p>身份证号  <code> /^[1-9]\d&#123;5&#125;(19|20|21)\d&#123;2&#125;(0[1-9]|10|11|12)(0[1-9]|[1-2]\d|30|31)\d&#123;3&#125;[\dX]$/</code>     第一位在0-9区间，后面是5位任意数字，4位年份（19、20、21开头，后两位任意），两位代表月份（0开头的1-9或者是10、11、12），两位日期（01-31），三位顺序码，最后一位是校验码，可数字可X</p>
</li>
<li><p>网址   <code>/^((https?):)?\/\/([^?:/]+)(:(\d+))?(\/[^?]*)?(\?(.*))?/</code></p>
</li>
<li><p>邮箱   <code>/^(([^&lt;&gt;()[\]\\.,;:\s@\&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@\&quot;]+)*)|(\&quot;.+\&quot;))@((\[[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]&#123;2,&#125;))$/</code>   </p>
</li>
<li><p>最后推荐一下一个网站 – 正则表达式在线测试网站： <a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/854/">正则表达式在线测试</a> ，在这里可以书写正则表达式并在线测试，还有常见应用案例提示以及可视化图等相关功能！</p>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/08/26/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-%E5%BA%94%E7%94%A8%E6%A1%88%E4%BE%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/08/13/8-10-%E5%9F%BA%E4%BA%8Ehexo%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2----%E6%96%87%E7%AB%A0%E4%B8%80%E9%94%AE%E5%8F%91%E5%B8%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基于hexo框架快速从0到1搭建个人博客 -- 文章发布</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "keN4GS5JeQfwvylr07oj8w0n-gzGzoHsz",
    app_key: "1C2GpGDbNeIOoqy8MLqxpNUu",
    path: window.location.pathname,
    avatar: "retro",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> 会思想的苇草i
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="会思想的苇草i"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢打赏哈哈嗝~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>