<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="前端 算法 技术" />
       
      <meta name="description" content="一个有趣且实用的博客网站，涉及前端，算法，数据结构，操作系统等计算机相关知识。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>HTTP实用指南 |  会思想的苇草i</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HTTP实用指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HTTP实用指南
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/25/HTTP%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2022-01-25T03:49:36.000Z" itemprop="datePublished">2022-01-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%92%E8%AE%AD%E8%90%A5/">字节跳动青训营</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h2 id="1、初识"><a href="#1、初识" class="headerlink" title="1、初识"></a>1、初识</h2><p>当我们在输入框输入信息后发生的事情：<br><img src="https://img-blog.csdnimg.cn/752c9a1a842047b9ae764b5a7fb81b70.png#pic_center"></p>
<p>OSI是一个开放性的通信系统互连参考模型，它是一个定义得非常好的协议规范。OSI模型有7层结构，每层都可以有几个子层。 OSI的7层从上到下分别是 7 应用层 6 表示层 5 会话层 4 传输层 3 网络层 2 数据链路层 1 物理层 ；其中高层（即7、6、5、4层）定义了应用程序的功能，下面3层（即3、2、1层）主要面向通过网络的端到端，点到点的数据流。</p>
<p><img src="https://img-blog.csdnimg.cn/f0d4c215c74a400192969e6c02344069.png#pic_center"></p>
<p><strong>什么是HTTP：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/4a7273c960d24f47a67fbaf88141d96a.png#pic_center"></p>
<hr>
<h2 id="2、协议分析"><a href="#2、协议分析" class="headerlink" title="2、协议分析"></a>2、协议分析</h2><p><strong>发展历程：</strong><br><img src="https://img-blog.csdnimg.cn/60ea93f931134d3999fbba64d9b93ca7.png#pic_center"></p>
<h3 id="HTTP-x2F-1-1"><a href="#HTTP-x2F-1-1" class="headerlink" title="HTTP&#x2F;1.1"></a>HTTP&#x2F;1.1</h3><p><img src="https://img-blog.csdnimg.cn/235626c4c25043f09b37dab8696c3ad8.png#pic_center"><br><strong>Method:</strong><br><img src="https://img-blog.csdnimg.cn/8daa1ec737b74fedb907534fe824d076.png#pic_center"></p>
<ul>
<li>Safe(安全的）:<br>不会修改服务器的数据的方法<br>GET  HEAD  OPTIONS</li>
<li>ldempotent(幂等)︰<br>同样的请求被执行一次与连续执行多次的效果是一样的，服务器的状态也是一样的<br>所有safe的方法都是ldempotent 的<br>GET HEAD OPTIONS PUT DELETE</li>
</ul>
<p><strong>状态码：</strong><br><img src="https://img-blog.csdnimg.cn/40cf470b79f24b43a0b9d7337787e754.png#pic_center"><br><strong>RESTful API：</strong><br><img src="https://img-blog.csdnimg.cn/9f49e951e32e4624b6e61559a0be292f.png#pic_center"><br><strong>常用请求头：</strong><br><img src="https://img-blog.csdnimg.cn/10b5ab3f64b348fda69849a0b0f3f088.png#pic_center"><br><strong>常用响应头：</strong><br><img src="https://img-blog.csdnimg.cn/c9caf07598e149dd819ece6ffd668022.png#pic_center"><br><strong>缓存：</strong><br><img src="https://img-blog.csdnimg.cn/71fc00c647e444f1a7fd7cca7e36c686.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/f4a52fd1e3af4a3bab9a3828c91ccb6d.png#pic_center"><br>浏览器发起get请求，判断是否有缓存，首先看强缓存是否新鲜，如果可用就直接读取浏览器缓存，如果不可用，就看上一次响应resource中的ETag标签，没有就去上一次请求中的Last-Modified，如果Etag存在，就发起请求，请求头中带上if-None-Match, Last-Modified存在就发起请求，请求头中带上if-Modified-Since,server会进化成验证，如果是新的返回304，浏览器使用浏览器缓存，如果不是新的返回200，并返回最新信息。<br><strong>cookie：</strong><br><img src="https://img-blog.csdnimg.cn/69bdb153c57b44dbb1feba769aadd4f8.png#pic_center"></p>
<h3 id="HTTP-x2F-2："><a href="#HTTP-x2F-2：" class="headerlink" title="HTTP&#x2F;2："></a>HTTP&#x2F;2：</h3><p>更快、更稳定、更简单</p>
<ul>
<li>帧（frame）：HTTP&#x2F;2通信的最小单位，每个帧都包含帧头，至少也会标识当前帧所属的数据流，采用二进制编码。</li>
<li>消息：与逻辑请求或响应消息对应的完整的一系列帧。</li>
<li>数据流：已建立的连接内的双向字节流，可以承载一条或多条消息。</li>
</ul>
<p> 特性：</p>
<ul>
<li>HTTP&#x2F;2连接都是永久的，而且仅需要每个来源一个连接</li>
<li>流控制：阻止发送方向接收方发送大量数据的机制 </li>
<li>服务器推送<br><img src="https://img-blog.csdnimg.cn/afd93f6def6c4f84be34e78df2856c63.png#pic_center"></li>
</ul>
<h3 id="HTTPS："><a href="#HTTPS：" class="headerlink" title="HTTPS："></a>HTTPS：</h3><p>经过TSL&#x2F;SSL加密</p>
<ul>
<li>对称加密︰加密和解密都是使用同一个密钥</li>
<li>非对称加密，加密和解密需要使用两个不同的密钥︰公钥(public key)和私钥(private key)</li>
</ul>
<hr>
<h2 id="3、常见场景"><a href="#3、常见场景" class="headerlink" title="3、常见场景"></a>3、常见场景</h2><p><strong>静态资源：</strong><br><img src="https://img-blog.csdnimg.cn/be95663f82bb45a982892e5a6bb066e4.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/7e470f59d5ed4af28e9ae4baff339b8c.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/9faea1a7a4584d29ac966d2ee003d9ee.png#pic_center"><br><strong>登录：</strong><br><img src="https://img-blog.csdnimg.cn/6ac468b268294360a8cd105ddaafc09c.png#pic_center"><br>跨域问题导致OPTIONS请求。</p>
<p><img src="https://img-blog.csdnimg.cn/5bbd1abc4a9244fc89a66759f0fb4160.png#pic_center"><br>约定俗成：https默认就是用的443这个端口号，所以可省略。（http默认端口号为80）</p>
<p><strong>跨域解决方案：</strong></p>
<ul>
<li>CORS：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/41cfb3a48c8c4d33a54e9004f4fb7a06.png#pic_center"></p>
<ul>
<li>代理服务器：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/bf6ab1ff229b45daa971920f949f7258.png#pic_center"></p>
<ul>
<li>iframe</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/8424975bb84a4b19b0add692b7237436.png#pic_center"></p>
<ol>
<li>向什么地址做了什么动作?<br>使用POST方法；目标域名https : &#x2F;&#x2F;sso.toutiao.com；目标path &#x2F;quick_login&#x2F;v2&#x2F;</li>
<li>携带了哪些信息，返回了哪些信息<br>携带信息：Post body,数据格式为form；希望获取的数据格式为json；已有的cookie<br>返回信息：数据格式json；种cookie的信息</li>
</ol>
<p>下一次进入页面为什么能记住登录态呢？–  登录鉴权<br><img src="https://img-blog.csdnimg.cn/928dae3d4fe54671b66afc7439c540dd.png#pic_center"></p>
<p>SSO单点登录就是在多个系统中，用户只需一次登录，各个系统即可感知该用户已经登录。</p>
<hr>
<h2 id="4、实际应用"><a href="#4、实际应用" class="headerlink" title="4、实际应用"></a>4、实际应用</h2><p><strong>浏览器：</strong><img src="https://img-blog.csdnimg.cn/d3092c2d825b417b918b67e77e64ea4c.png#pic_center"><br><img src="https://img-blog.csdnimg.cn/bbbb8024ad8c4b7db6d6f0da0f3fed35.png#pic_center"><br><strong>node：</strong><br>HTTP&#x2F;HTTPS</p>
<ul>
<li>默认模块，无需安装其他依赖</li>
<li>功能有限&#x2F;不是十分友好</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/c138e481ff4341ff92f8e0af0fc2c2b1.png#pic_center"><br><strong>实战：</strong><br>常用的请求库：axios</p>
<ul>
<li>支持浏览器、node.js环境</li>
<li>丰富的拦截器</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/100febc9bb264aef979269efce3bd8eb.png#pic_center"><br>我们在生产环境中，还要关心用户的体验，我们希望用户有更优秀的体验效果，一方面是大家知道的性能优化，还有一点是在网络上做一些优化，比如用HTTP2，它的传输效率而是更高的，使用CDN，传输获取的数据是更快的等等。</p>
<p><strong>网络优化：</strong><br><img src="https://img-blog.csdnimg.cn/cce2c594ef7d47728d8dbd0ca0865fb8.png#pic_center"></p>
<p><img src="https://img-blog.csdnimg.cn/29d493d1444445fc82a0ed9c25d97662.png#pic_center"><br><strong>稳定性：</strong><br><img src="https://img-blog.csdnimg.cn/0f2d2d02e09e48dd9062586138b363e0.png#pic_center"></p>
<hr>
<h2 id="5、了解更多"><a href="#5、了解更多" class="headerlink" title="5、了解更多"></a>5、了解更多</h2><p>WebSocket：</p>
<ul>
<li>浏览器与服务器进行全双工通讯的网络技术</li>
<li>典型场景：实时性高，例如聊天室</li>
<li>URL使用ws:&#x2F;&#x2F;或wss:&#x2F;&#x2F;等开头</li>
</ul>
<p>QUIC：</p>
<ul>
<li>0-RTT建联（(首次建联除外)。</li>
<li>类似TCP的可靠传输。</li>
<li>类似TLS的加密传输，支持完美前向安全。</li>
<li>用户空间的拥塞控制,最新的BBR算法。</li>
<li>支持h2的基于流的多路复用,但没有TCP的HOL问题。</li>
<li>前向纠错FEC。</li>
<li>类似MPTCP的Connection migration。</li>
</ul>
<hr>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/01/25/HTTP%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/01/25/%E5%89%8D%E7%AB%AF%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            前端动画实现
          
        </div>
      </a>
    
    
      <a href="/2022/01/25/Node-js%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Node.js与前端开发实战</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "keN4GS5JeQfwvylr07oj8w0n-gzGzoHsz",
    app_key: "1C2GpGDbNeIOoqy8MLqxpNUu",
    path: window.location.pathname,
    avatar: "retro",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> 会思想的苇草i
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="会思想的苇草i"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>感谢打赏哈哈嗝~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>